{
  "name": "Lean Backorders Parser",
  "short_name": "Lean Backorders",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#1e2028",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
